# jaxrsamf

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/capaxit/jaxrsamf/bootstrap/: Application.java
src/main/java/nl/capaxit/jaxrsamf/domain/: Person.java  PersonResponse.java
src/main/java/nl/capaxit/jaxrsamf/domain/conversion/: DateFormats.java
src/main/java/nl/capaxit/jaxrsamf/domain/mapper/: InMemoryPersonMapper.java  PersonMapper.java
src/main/java/nl/capaxit/jaxrsamf/endpoint/: Constants.java  MediaTypes.java  PersonController.java
src/main/java/nl/capaxit/jaxrsamf/filter/: ContentNegotiationExtensionFilter.java
src/main/java/nl/capaxit/jaxrsamf/generic/: ETagMemoryCache.java
src/main/java/nl/capaxit/jaxrsamf/generic/conversion/: DateFormats.java
src/main/java/nl/capaxit/jaxrsamf/generic/filter/: StatusResponseWriter.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/: FilterPriorities.java  Headers.java  MediaTypes.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/filter/: RequestIdRequestFilter.java  RequestIdRequestLogFilter.java  RequestIdResponseFilter.java  RequestIdResponseLogFilter.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/links/: LinkFactory.java  QueryParameter.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/providers/: AmfProvider.java  GsonMessageBodyHandler.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/providers/gson/: DateDeserializer.java  DateSerializer.java
src/main/java/nl/capaxit/jaxrsamf/jaxrs/response/: GenericResponse.java
src/main/java/nl/capaxit/jaxrsamf/person/: PersonResource.java
src/main/java/nl/capaxit/jaxrsamf/person/domain/: Person.java
src/main/java/nl/capaxit/jaxrsamf/person/mapper/: InMemoryPersonMapper.java  PersonMapper.java
src/main/java/nl/capaxit/jaxrsamf/person/v2/: PersonResource.java
src/main/java/nl/capaxit/jaxrsamf/person/validation/: PersonValidator.java
src/main/java/nl/capaxit/jaxrsamf/providers/: AmfProvider.java  GsonMessageBodyHandler.java
src/main/java/nl/capaxit/jaxrsamf/providers/gson/: DateDeserializer.java  DateSerializer.java
src/main/java/nl/capaxit/jaxrsamf/resources/: MediaTypes.java  PersonResource.java
src/main/java/nl/capaxit/jaxrsamf/resources/status/: StatusResource.java
src/main/java/nl/capaxit/jaxrsamf/resources/v2/: PersonResource.java
src/main/java/nl/capaxit/jaxrsamf/status/: StatusResource.java
src/main/java/nl/capaxit/jaxrsamf/status/domain/: Status.java
src/main/java/nl/capaxit/jaxrsamf/validation/: ValidationError.java  ValidationResult.java  Validator.java  webApplicationExceptionFactory.java
src/main/java/nl/capaxit/jaxrsamf/validation/person/: PersonValidator.java
src/main/resources/: messages.properties  messages_NL.properties  messages_nl_NL.properties
src/main/resources/nl/capaxit/jaxrsamf/domain/mapper/: PersonMapper.xml
src/main/resources/nl/capaxit/jaxrsamf/generic/mapper/: PersonMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
