apply plugin: "java"
apply plugin: "war"
apply plugin: "tomcat"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url "svn:https://capaxit-maven-repo.googlecode.com/svn/maven/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar') // Date4j is not in Maven repo, include in project.

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.5.1'
    compile "org.glassfish.jersey.media:jersey-media-multipart:2.5.1"

    compile 'com.netflix.hystrix:hystrix-core:1.3.8'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.3.8'
    compile 'org.simpleframework:simple-xml:2.7.1'

    compile "com.google.code.gson:gson:2.2.2"
    compile "com.google.guava:guava:15.0"

    compile "org.slf4j:slf4j-simple:1.7.5"
    compile "org.slf4j:jcl-over-slf4j:1.7.5"
    compile "org.slf4j:log4j-over-slf4j:1.7.5"
    compile "org.slf4j:jul-to-slf4j:1.7.5"
    compile "ch.qos.logback:logback-classic:1.0.7"

    compile "org.apache.httpcomponents:httpclient:4.3.1"

    compile "org.mybatis:mybatis:3.1.1"
    compile "org.mybatis:mybatis-spring:1.1.0"

    compile "com.adobe.blazeds:blazeds-core:3.2.0.3978"
    compile "com.adobe.blazeds:blazeds-common:3.2.0.3978"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    testCompile "junit:junit:4.+"
    testCompile "hsqldb:hsqldb:2.2.4"

    def tomcatVersion = "7.0.11"
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
    }

}

tomcatRun {
    project.dependencies.add("compile", "mysql:mysql-connector-java:5.1.24");
    contextPath = "/api"
    httpPort = 8082
}
