apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.jersey:jersey-server:1.8',
            'com.sun.jersey:jersey-core:1.8',
            'com.google.guava:guava:14.0.1',
            'com.google.code.gson:gson:2.2.2',
            'org.slf4j:slf4j-api:1.7.0',
            'org.slf4j:jcl-over-slf4j:1.7.0',
            'ch.qos.logback:logback-classic:1.0.7',
            'org.mybatis:mybatis:3.1.1',
            'org.mybatis:mybatis-spring:1.1.0',
            'com.adobe.blazeds:blazeds-core:3.2.0.3978',
            'com.adobe.blazeds:blazeds-common:3.2.0.3978',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-web:3.1.2.RELEASE',
            'com.sun.jersey.contribs:jersey-spring:1.8',
            'commons-dbcp:commons-dbcp:1.4',
            'javax.ws.rs:jsr311-api:1.1.1'
    compile('com.sun.jersey.contribs:jersey-spring:1.8') {
        exclude group: 'org.springframework'
    }

    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile 'junit:junit:4.+',
                'hsqldb:hsqldb:2.2.4'

    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tomcatRun {
    project.dependencies.add('compile', 'mysql:mysql-connector-java:5.1.24');
    contextPath = "/pservice"
    httpPort = 8082
}